{
  "name": "vscode-reqz",
  "displayName": "Reqz DSL",
  "description": "Reqz tooling for vscode",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "reqz",
        "aliases": [
          "reqz"
        ],
        "extensions": [
          ".req",
          ".reqz",
          ".rq"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "reqz",
        "scopeName": "source.reqz",
        "path": "./syntaxes/reqz.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.javascript": "javascript"
        }
      }
    ]
  }
}